build:
  stage: build
  script:

   - cd /var/www/html/blahblah
   - git reset --hard
   - git pull origin master

  tags:
   - ci-blah

test:
  stage: test
  script:
   - echo "test"

  tags:
   - ci-blah
